/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: 100vh;
  padding-top: 3rem;
  color: #5a5a5a;
}

#alerts {
  padding: 10px;
  position: fixed;
  right: 0;
  top: 50px;
  z-index: 9001;
}

#alerts .alert {
  word-break: break-word;
}

/* Main
-------------------------------------------------- */
.main {
  flex: 1 0 auto;
  margin: 4rem 0;
}

.footer {
  border-top: 2px solid;
  margin-top: 4rem;
  max-width: 100%;
  padding: 2rem 0 1rem;
}

.footer .logos a {
  margin: 0 20px;
}

.live__scroll {
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
}

.live__scroll .row{
  display:block;
}

.live__scroll .live__scroll--box {
  display: inline-block;
  float: none;
  padding: 15px;
  border: 1px solid red;
}

.cart-preview-container {
  padding: 0 10px;
  position: fixed;
  right: 2rem;
  top: 5rem;
}

.cart-preview-container table {
  min-width: 250px;
}

.code-container code {
  display: block;
}

.products-container {
  justify-content: center;
}

.products-container .card {
  min-width: 240px;
  margin: 5px;
  max-width: 100%;
}

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  .products-container {
    column-count: 4;
  }

  .products-container .card {
    min-width: 240px;
    margin: 10px;
    max-width: 240px;
  }
}

@media (min-width: 62em) {
  .products-container {
    column-count: 5;
  }

  .products-container .card {
    min-width: 240px;
    margin: 20px;
    max-width: 240px;
  }
}
